[theme]
inherit = basic
stylesheet = css/theme.css
pygments_style = stata-dark

[options]
canonical_url =
analytics_id =
logo_only =
display_version = True
prev_next_buttons_location = bottom
style_external_links = False
vcs_pageview_mode =
style_nav_header_background =
home_breadcrumbs = True
collapse_navigation = True
sticky_navigation = True
navigation_depth = 4
includehidden = True
titles_only =